* {
    box-sizing: border-box;
}

:root {
    --dark: #272D38;
    --light: #FFF;
    --primary-color: #8EADD5;
    --primary-color-dark: #3f3f3f;
    --gray: #F6F6F6;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: var(--dark);
    text-align: center;
}

.content-wrapper-center {
    padding: 1rem;
    max-width: 67.25em;
    margin: 0 auto;
}

.header-menu {
    list-style-type: none;
    padding: 0;
    text-align: right;

    /* TODO: Funcionar com hamburguer menu! */
    display: none;
}

.header-menu a {
    display: block;
    padding: 2em 0;

}

a {
    color: inherit;
}

nav a {
    text-decoration: none;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

.header {
    text-align: left;
}

.hero_title {
    margin-bottom: 1rem;
}

.hero_title~p {
    margin-bottom: .8rem;
    font-weight: bold;
    color: var(--primary-color);
}

.btn {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1em;
    background-color: var(--primary-color);
    border-radius: 5px;
    color: var(--light);
}

.btn:hover,
.btn:focus {
    background-color: var(--primary-color-dark);
}

img {
    max-width: 100%;
}

.brands h2 {
    font-size: 1rem;
    font-weight: lighter;
    color: #667085;
}

.brands ul {
    list-style-type: none;
    padding: 0;
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1em;
    display: flex;
    justify-content: space-around;
}

.brand-item {
    display: flex;
}

.brand-img {
    display: inline-block;
    width: 55px;
}

.hide {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.testemunho {
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1rem;
}

.user-img-container {
    width: 12.5rem;
    margin: 0 auto;
}

.contato {
    background-color: var(--gray);
    border-radius: 5px;
    padding: 1rem;
    margin-top: 4rem;
}

.contato_image {
    display: none;
}

.footer {
    background-color: var(--gray);
    padding: 1rem 1rem .5rem;
}

.footer-content {
    max-width: 67.25em;
    padding: 0 1rem;
    margin: 0 auto;
}

.footer ul {
    list-style-type: none;
    padding: 0;
}

.footer a {
    text-decoration: none;
}

.icons {
    width: 200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

i {
    display: flex;
    font-size: 1.3rem;
}

.logo {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.copyright {
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.copyright a {
    color: var(--primary-color);
    display: inline-block;
    font-size: .9rem;
}

.copyright a:hover {
    color: var(--primary-color-dark);
}

.links-container {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.hero,
.brands,
.branding,
.testemunhos,
.contato {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.about ul {
    display: flex;
    flex-direction: column;
    gap: .3rem;
    color: var(--primary-color);
}

.about ul li a:hover {
    color: var(--primary-color-dark);
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: dense;
    gap: .5rem;
}

.row>.sm-12 {
    grid-column: 1 / -1;
}

.link-separator {
    display: none;
}

section h3,
p,
ul {
    margin: .5rem 0 .5rem;
}

@media screen and (min-width: 46.25em) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2.5rem 0 0;
    }

    .header img {
        display: block;
    }

    .header-menu {
        display: flex;
        gap: 2rem;
        margin: 0;
        font-size: 1.1rem;
    }

    .header-menu a {
        padding: 0;
    }

    .header-menu a:hover {
        color: var(--primary-color);
    }

    .row {
        gap: 2rem;
    }

    .content {
        text-align: left;
    }

    .btn {
        text-align: center;
        width: 205px;
        padding: .5em;
    }

    .brand-content {
        align-self: center;
    }

    .brand-content h2 {
        font-size: 2.875em;
    }

    .brand-content p {
        font-size: 1.1em;
    }

    .brand-content a {
        display: flex;
        margin-left: .5em;
    }

    .brand-img {
        width: fit-content;
    }

    .contato_image {
        display: inline-block;
    }

    .row>.md-3 {
        grid-column: span 3;
    }

    .row>.md-6 {
        grid-column: span 6;
    }

    .row>.md-9 {
        grid-column: span 9;
    }

    .row>.md-12 {
        grid-column: span 12;
    }

    .row>.md-1-6 {
        grid-column: 1 / 7;
    }

    .row>.md-7-12 {
        grid-column: 7 / -1;
    }

    .testemunho {
        display: flex;
        gap: 1.5rem;
        border-radius: 7px;
    }

    .testemunho h3 {
        margin-bottom: 1.5rem;
    }

    .user-img-container {
        width: 8.125rem;
    }

    .testemunho_thumb {
        width: 100%;
        display: inline-block;
    }

    .testemunho_content {
        text-align: left;
        flex: 1;
    }

    .testemunho_content h3 {
        font-size: 1.5em;
    }

    .testemunho_content p {
        font-size: 1rem;
    }

    .contato_content {
        text-align: left;
    }

    .contato_content h2 {
        font-size: 2.4em;
    }

    .contato_content p {
        font-size: 1.4em;
    }

    .a,
    .contact {
        text-align: left;
    }

    .about ul {
        gap: .5rem;
    }

    .products {
        display: flex;
        flex-direction: column;
    }

    .icons {
        width: fit-content;
        display: flex;
        gap: 1rem;
        margin: 0;
    }

    .links-container {
        flex-direction: row;
        justify-content: center;
        gap: .7rem;
    }

    .link-separator {
        display: inline-block;
    }
}

@media screen and (min-width: 90em) {
    .header-menu {
        font-size: 1.3rem;
    }

    .contato_image {
        display: inline-block;
    }

    .row>.lg-3 {
        grid-column: span 3;
    }

    .row>.lg-4 {
        grid-column: span 4;
    }

    .row>.lg-6 {
        grid-column: span 6;
    }

    .row>.lg-1-5 {
        grid-column: 1 / 6;
    }

    .row>.lg-7-12 {
        grid-column: 7 / -1;
    }

    .testemunho {
        flex-direction: column;
    }

    .user-img-container {
        margin: 0 auto;

    }

    .testemunho_content {
        text-align: center;
    }

    .user-img-container {
        width: 10.625rem;
    }

    .testemunho_content h3 {
        margin: .5rem;
    }

    .contact {
        margin-inline-start: auto;
    }

    .contato_content {
        margin: auto;
    }
}